# lemon

./: .gitignore  README.md  README.md.txt  clean_compile.sh  mvn_compile.sh  package-lock.json  pom.xml  project-metadata.json  readme.md
contract/: pom.xml
contract/src/main/proto/: ResponseCode.proto  UserService.proto  UserTableService.proto  VehicleService.proto  VehicleTableService.proto
contract/src/main/proto/database/: KeysService.proto  UserTableService.proto  VehicleTableService.proto
contract/src/main/proto/mobile/: MobileService.proto
credentials/: backend-database.sh  backend-mobile.sh  backend.cnf  backend.sh  browser-client.cnf  ca-cert.pem  ca-cert.srl  ca-key.pem  ca.cnf  ca.sh  cert-to-keystore.sh  client-cert.pem  client-frontend.sh  client-req.pem  database.cnf  employer.sh  frontend.cnf  gen.sh  https-backend.sh  mobile.cnf  mobile.sh  server-cert.pem  server-key.pem  server-req.pem
cryptography/: pom.xml
cryptography/src/main/java/com/tecnico/lemon/: AESKeyReader.java  Crypto.java  KeyConverter.java  KeyGenerate.java  KeyReader.java  RSACipherByteArray.java  RSAKeyReader.java  SSLContext.java  TokenGenerator.java
cryptography/src/test/java/com/tecnico/lemon/: AppTest.java
database-backend/: pom.xml
database-backend/src/main/credentials/: ca-cert.pem  server-cert.pem  server-key.pem
database-backend/src/main/java/com/tecnico/lemon/: LemonDatabaseServer.java  LemonServer.java
database-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/ca/: ca-cert.srl
database-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/client/: client-cert.pem  client-key.pem  client-req.pem
database-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/server/: ca-cert.pem  ca-cert.srl  ca-key.pem  server-cert.pem  server-key.pem  server-req.pem
database-backend/src/main/java/com/tecnico/lemon/database/: DatabaseManager.java  DatabaseManagerImpl.java  IDatabaseManager.java  Queries.java  Tables.java  UserTypes.java
database-backend/src/main/java/com/tecnico/lemon/services/: KeysServiceImpl.java  UserServiceImpl.java  UserTableServiceImpl.java  VehicleServiceImpl.java  VehicleTableServiceImpl.java
database-backend/src/main/resources/: application.properties
database-backend/src/test/java/com/tecnico/lemon/: AppTest.java
frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  LoginForm.vue  SignupForm.vue
frontend/src/router/: index.js
frontend/src/service/: ApplicationService.js  DatabaseService.js
frontend/src/views/: HomeLoggedIn.vue  Localization.vue  Location.vue  Reservation.vue  Vehicles.vue  WelcomePage.vue
mobile-app/: pom.xml
mobile-app/src/main/credentials/: backend-public.der  ca-cert.pem  employer-mobile-private.der  employer-mobile-public.der  mobile-private.der  mobile-public.der  mobile-server-cert.pem  mobile-server-key.pem
mobile-app/src/main/java/com/tecnico/lemon/: MobileApp.java
mobile-app/src/main/java/com/tecnico/lemon/services/: MobileMessage.java  MobileMessageLogin.java  MobileServiceImpl.java
mobile-app/src/main/resources/: config.properties
server-backend/: pom.xml  shared.key
server-backend/src/main/: bootsecurity.p12  certificate.p12  keystore.p12  mykeystore.p12  private.p12
server-backend/src/main/credentials/: backend-private.der  ca-cert.pem  client-cert.pem  client-key.pem  https-certificate.p12  https-certificate.pem  https-server-private-key.pem  mobile-client-cert.pem  mobile-client-key.pem
server-backend/src/main/java/: LemonApplication.java
server-backend/src/main/java/com/tecnico/lemon/: LemonApplication.java  MobileLogin.java  MobileMessage.java  MobileMessageLogin.java  MobileSignup.java
server-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/: Crypto.java  KeyGenerate.java  TokenGenerate.java
server-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/ca/: CaPublic.key  ca.crt  ca.csr  ca.key
server-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/client/: ClientPublic.key  client.crt  client.csr  client.key
server-backend/src/main/java/com/tecnico/lemon/ContractsAndKeys/server/: ServerPublic.key  server.crt  server.csr  server.key
server-backend/src/main/java/com/tecnico/lemon/auth/: AuthMap.java  Authenticatable.java  IAuthenticationQueue.java  LoginQueue.java  SignupLoginQueue.java  SignupQueue.java
server-backend/src/main/java/com/tecnico/lemon/config/: WebConfig.java
server-backend/src/main/java/com/tecnico/lemon/controllers/: JavaMailUtil.java  MobileController.java  MobileMessage.java  UserController.java  VehicleController.java
server-backend/src/main/java/com/tecnico/lemon/database/: DataBase.java  KeysServiceFrontend.java  UserTableServiceFrontend.java  VehicleTableServiceFrontend.java
server-backend/src/main/java/com/tecnico/lemon/dtos/: UserFormDto.java  UserInfo.java  UserInfoDto.java  VehicleDto.java
server-backend/src/main/java/com/tecnico/lemon/dtos/mobile/: MobileLoginDto.java  MobileSignupDto.java
server-backend/src/main/java/com/tecnico/lemon/dtos/user/: UserInfoDto.java
server-backend/src/main/java/com/tecnico/lemon/dtos/vehicle/: VehicleDto.java
server-backend/src/main/java/com/tecnico/lemon/mobile/: MobileFrontend.java
server-backend/src/main/java/com/tecnico/lemon/models/user/: User.java  UserForm.java  UserLogin.java  UserSignup.java
server-backend/src/main/java/com/tecnico/lemon/models/vehicle/: Bike.java  IVehicle.java  Scooter.java  Vehicle.java
server-backend/src/main/java/com/tecnico/lemon/services/: SignUpRepository.java  SignUpWaitingQueue.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceFrontend.java  VehicleServiceImpl.java
server-backend/src/main/java/vehicle/model/: Scooter.java
server-backend/src/main/resources/: application.properties  application.yaml  certificate.pem  private.key  public.key  server.csr
server-backend/src/test/java/com/tecnico/lemon/: LemonApplicationTests.java
(+9 files in other folders)
