server-hostname=192.168.1.2
server-port=8443
client-port=8080
client-password=1234
pub-key-path=src/main/credentials/mobile-public.der
priv-key-path=src/main/credentials/mobile-private.der
emp-pub-key-path=src/main/credentials/employer-mobile-public.der
emp-priv-key-path=src/main/credentials/employer-mobile-private.der