server.port=8443
server.ssl.enabled=true
server.ssl.key-store: /home/afonsofpinto/Desktop/sirsProject/lemon/server-backend/src/main/bootsecurity.p12
server.ssl.key-store-password: 123456
server.ssl.KeyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity


